<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo</AssemblyName>
    <PackageReleaseNotes>
      2.4.4: Update the timeount from hard code 2000ms to ApolloOptions.Timeout in ConfigServices.
      2.4.3: Fix the MultiConfig loses keys with the value length of 0.
      2.4.2: Add MetaServer support the used comma to split multi uri.
      2.4.1: Fix used too many tcp sockets for multi namespaces.
      2.4.0: Add using token to access Apollo.1.6.0+.
      2.3.0:
      1. Add ICacheFileProvider to support the custom lcoal storage(e.g encrypted in local storage)
      2. Add PreferLocalIpAddress to select local ips(Xignite).
      3. Support multi call AddApollo()(Xignite).
      2.2.0: Fix can not sync in ConfigService shutdown and released new options.
      2.1.0:Fix ConfigServiceLocator can not refresh bug.
      2.0.5: If LogManager.CreateLogger has exceptions, returned result.
      2.0.4:
      1. Fix ConfigChanged event args is Incorrect of MultiConfig.
      2. If namespace data is error, Report make sense tips.
      2.0.3:
      1. Fix deadlock in ConfigurationBuilder on net471
      2. Fix when not exists localcache and load remote is exception then throw null ref exceptions.
      2.0.2:
      1. Fix can not load content for non-Properties.
      2. Fix IConfig event can not tigger.
      2.0.1: Fix an NullReferenceException on Concurrent.
      2.0.0: Add json,xml support.
    </PackageReleaseNotes>
    <Description>
      Xignite Apollo Client SDK
      　To integrate with Microsoft.Extensions.Configuration, use the Xignite.Apollo.Configuration package.
      　To integrate with System.Configuration.ConfigurationManager(.net 4.7.1+),use the Xignite.Apollo.ConfigurationManager package.

      $(PackageReleaseNotes)
    </Description>
    <PackageIconUrl>https://raw.githubusercontent.com/ctripcorp/apollo/master/apollo-portal/src/main/resources/static/img/config.png</PackageIconUrl>
    <PackageProjectUrl>$(RepositoryUrl)/$(MSBuildProjectName)</PackageProjectUrl>
    <RootNamespace>Com.Ctrip.Framework.Apollo</RootNamespace>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <PackageId>Xignite.Apollo</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Com.Ctrip.Framework.Apollo.ConfigAdapter.Yaml, PublicKey=002400000480000094000000060200000024000052534131000400000100010031b198cb1742fb12c699a60d820e6582ca8a8dbbd9383812f82bed299e06eab18931798fb14cc6ab80cda818032d15704f0e1c4aa5641b428f8a0decbfa1a30ab8d92efc7ec9cbd801f60c4b88b91c6acb704c20c6a061a7dae86601981164fb27be0c0beb3e6d5dbec1b83962a6d0b845ca09a52723237bd7083359b17830c0</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Com.Ctrip.Framework.Apollo.Configuration, PublicKey=002400000480000094000000060200000024000052534131000400000100010031b198cb1742fb12c699a60d820e6582ca8a8dbbd9383812f82bed299e06eab18931798fb14cc6ab80cda818032d15704f0e1c4aa5641b428f8a0decbfa1a30ab8d92efc7ec9cbd801f60c4b88b91c6acb704c20c6a061a7dae86601981164fb27be0c0beb3e6d5dbec1b83962a6d0b845ca09a52723237bd7083359b17830c0</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Com.Ctrip.Framework.Apollo.ConfigurationManager, PublicKey=002400000480000094000000060200000024000052534131000400000100010031b198cb1742fb12c699a60d820e6582ca8a8dbbd9383812f82bed299e06eab18931798fb14cc6ab80cda818032d15704f0e1c4aa5641b428f8a0decbfa1a30ab8d92efc7ec9cbd801f60c4b88b91c6acb704c20c6a061a7dae86601981164fb27be0c0beb3e6d5dbec1b83962a6d0b845ca09a52723237bd7083359b17830c0</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Apollo.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010031b198cb1742fb12c699a60d820e6582ca8a8dbbd9383812f82bed299e06eab18931798fb14cc6ab80cda818032d15704f0e1c4aa5641b428f8a0decbfa1a30ab8d92efc7ec9cbd801f60c4b88b91c6acb704c20c6a061a7dae86601981164fb27be0c0beb3e6d5dbec1b83962a6d0b845ca09a52723237bd7083359b17830c0</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Apollo.ConfigAdapter.Yaml.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010031b198cb1742fb12c699a60d820e6582ca8a8dbbd9383812f82bed299e06eab18931798fb14cc6ab80cda818032d15704f0e1c4aa5641b428f8a0decbfa1a30ab8d92efc7ec9cbd801f60c4b88b91c6acb704c20c6a061a7dae86601981164fb27be0c0beb3e6d5dbec1b83962a6d0b845ca09a52723237bd7083359b17830c0</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Compile Update="ConfigExtensions.cs">
      <DependentUpon>ConfigExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="ConfigExtensions.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigExtensions.tt</DependentUpon>
    </Compile>
    <None Update="ConfigExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConfigExtensions.generated.cs</LastGenOutput>
    </None>

    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.*" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="4.*" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.*" Condition="'$(TargetFramework)' != 'net40'" />
  </ItemGroup>
</Project>
