<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo.OpenApi</AssemblyName>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Xignite Apollo OpenApi Client SDK，Please using services.AddApolloOpenApi() and .GetService&lt;IOpenApiFactory&gt;</Description>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>Com.Ctrip.Framework.Apollo.OpenApi</RootNamespace>
    <PackageId>Xignite.Apollo.OpenApi</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Apollo/Core/ConfigConsts.cs" />

    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.*" Condition="'$(TargetFramework)' != 'net40'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.*" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="4.*" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
