<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo.OpenApi</AssemblyName>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Xignite Apollo OpenApi Client SDK，Please using services.AddApolloOpenApi() and .GetService&lt;IOpenApiFactory&gt;</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/ctripcorp/apollo/master/apollo-portal/src/main/resources/static/img/config.png</PackageIconUrl>
    <PackageProjectUrl>$(RepositoryUrl)/$(MSBuildProjectName)</PackageProjectUrl>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <Version>2.1.0</Version>
    <RootNamespace>Com.Ctrip.Framework.Apollo.OpenApi</RootNamespace>
    <PackageId>Xignite.Apollo.OpenApi</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo\Apollo.csproj" PrivateAssets="All" />

    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.*" Condition="'$(TargetFramework)' != 'net40'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.*" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="4.*" />

    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
