# apollo.net

./: .gitignore  Apollo.sln  Directory.Build.props
Apollo/: Apollo.csproj  IApolloOptions.cs  IConfigAdapter.cs  Resources.Designer.cs
Apollo.AspNet.Demo/Properties/: AssemblyInfo.cs
Apollo.AspNetCore.Demo/: Program.cs
Apollo.ConfigAdapter.Yaml/: Apollo.ConfigAdapter.Yaml.csproj
Apollo.Configuration/: Apollo.Configuration.csproj  ApolloConfigurationBuilder.cs  ApolloConfigurationExtensions.cs  ApolloConfigurationManager.cs  ApolloConfigurationProvider.cs  ApolloOptions.cs
Apollo.ConfigurationManager/: Apollo.ConfigurationManager.csproj  ApolloConfigurationBuilder.cs  ApolloConfigurationManager.cs
Apollo.ConfigurationManager/Util/: ConfigUtil.cs
Apollo.OpenApi/: Apollo.OpenApi.csproj  AppClusterClientExtensions.cs  NamespaceClientExtensions.cs  OpenApiOptions.cs
Apollo.OpenApi.DependencyInjection/: Apollo.OpenApi.DependencyInjection.csproj
Apollo.Tests/: Apollo.Tests.csproj  ConfigServiceLocatorTest.cs  NetworkInterfaceManagerTest.cs
Apollo/Foundation/: NetworkInterfaceManager.cs
Apollo/Internals/: AbstractConfigRepository.cs  IConfigRepository.cs  LocalFileConfigRepository.cs  RemoteConfigLongPollService.cs  RemoteConfigRepository.cs
Apollo/Util/: QueryUtils.cs
demo/Apollo.AspNet.Demo/: Apollo.AspNet.Demo.csproj
demo/Apollo.AspNetCore.Demo/: Apollo.AspNetCore.Demo.csproj
demo/Apollo.Configuration.Demo/: Apollo.Configuration.Demo.csproj
demo/Apollo.ConfigurationManager.Demo/: Apollo.ConfigurationManager.Demo.csproj
src/: Directory.Build.props  PackAllProject.ps1
src/Apollo/: Apollo.csproj  IApolloOptions.cs  IConfigAdapter.cs
src/Apollo.AspNetCoreHosting/: Apollo.AspNetCoreHosting.csproj
src/Apollo.ConfigAdapter.Yaml/: Apollo.ConfigAdapter.Yaml.csproj
src/Apollo.Configuration/: Apollo.Configuration.csproj  ApolloConfigurationExtensions.cs  ApolloOptions.cs
src/Apollo.ConfigurationManager/: Apollo.ConfigurationManager.csproj
src/Apollo.ConfigurationManager/Util/: ConfigUtil.cs
src/Apollo.ExtensionsHosting/: Apollo.ExtensionsHosting.csproj
src/Apollo.OpenApi/: AppClusterClient.cs  IOpenApiClient.cs  NamespaceClient.cs  OpenApiClient.cs  OpenApiClientExtensions.cs  OpenApiFactory.cs
src/Apollo.OpenApi.DependencyInjection/: ServiceCollectionExtensions.cs
src/Apollo/Util/Http/: HttpUtil.cs
test/Apollo.OpenApi.Tests/: NamespaceClientTest.cs
test/Apollo.Tests/: Apollo.Tests.csproj  ConfigServiceLocatorTest.cs
