<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo.OpenApi.DependencyInjection</AssemblyName>
    <PackageReleaseNotes></PackageReleaseNotes>   
    <Description>Xignite Apollo OpenApi Client SDK，Please using services.AddApolloOpenApi() and .GetService&lt;IOpenApiFactory&gt;</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/ctripcorp/apollo/master/apollo-portal/src/main/resources/static/img/config.png</PackageIconUrl>
    <PackageProjectUrl>$(RepositoryUrl)/$(MSBuildProjectName)</PackageProjectUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Com.Ctrip.Framework.Apollo.OpenApi</RootNamespace>
    <PackageId>Xignite.Apollo.OpenApi.DependencyInjection</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />

    <ProjectReference Include="..\Apollo.OpenApi\Apollo.OpenApi.csproj" />
  </ItemGroup>

</Project>
