<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo.OpenApi.DependencyInjection</AssemblyName>
    <Description>Xignite Apollo OpenApi Client SDK，Please using services.AddApolloOpenApi() and .GetService&lt;IOpenApiFactory&gt;</Description>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Version>2.1.0</Version>
    <RootNamespace>Com.Ctrip.Framework.Apollo.OpenApi</RootNamespace>
    <PackageId>Xignite.Apollo.OpenApi.DependencyInjection</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />

    <ProjectReference Include="..\Apollo.OpenApi\Apollo.OpenApi.csproj" />
  </ItemGroup>

</Project>
