<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo.ConfigAdapter.Yaml</AssemblyName>
    <Description>Add yml and yaml support, Please Use YamlConfigAdapter.Register()</Description>
    <PackageReleaseNotes>Add yml and yaml support, Please Use YamlConfigAdapter.Register()</PackageReleaseNotes>
    <PackageTags>$(PackageTags) yml yaml</PackageTags>
    <RootNamespace>Com.Ctrip.Framework.Apollo.ConfigAdapter</RootNamespace>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <PackageId>Xignite.Apollo.ConfigAdapter.Yaml</PackageId>
    <Version>$(ApolloVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo\Apollo.csproj" />
    <PackageReference Include="YamlDotNet" Version="11.*" />
  </ItemGroup>

</Project>
