<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo.Configuration</AssemblyName>
    <Description>
      Xignite Apollo Client SDK
      　To integrate with Microsoft.Extensions.Configuration, use the Xignite.Apollo.Configuration package.
      　To integrate with System.Configuration.ConfigurationManager(.net 4.7.1+),use the Xignite.Apollo.ConfigurationManager package.

      $(PackageReleaseNotes)
    </Description>
    <RootNamespace>Com.Ctrip.Framework.Apollo</RootNamespace>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>$(ApolloVersion).2</Version>
    <PackageId>Xignite.Apollo.Configuration</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApolloConfigurationManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Configuration" />

    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Apollo.Configuration.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010031b198cb1742fb12c699a60d820e6582ca8a8dbbd9383812f82bed299e06eab18931798fb14cc6ab80cda818032d15704f0e1c4aa5641b428f8a0decbfa1a30ab8d92efc7ec9cbd801f60c4b88b91c6acb704c20c6a061a7dae86601981164fb27be0c0beb3e6d5dbec1b83962a6d0b845ca09a52723237bd7083359b17830c0</_Parameter1>
    </AssemblyAttribute>

    <ProjectReference Include="..\Apollo\Apollo.csproj" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

</Project>
