<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo.Configuration</AssemblyName>
    <PackageReleaseNotes>
      2.3.0:
        1. Add ICacheFileProvider to support custom local cahce provider.
      2.2.0:
        1. Using C# 8, Add Nullable attriute.
      2.1.4:
        1. Add support calls to AddApollo()
      2.0.2:
        1. Refactoring get Properties settings.
      2.0.1:
        1. Filter duplicate Namespace (whichever is added later)
      2.0.0:
        1. Support for specifying format when adding namespace
        2. Support reading MetaServer through Env</PackageReleaseNotes>
    <Description>
      Xignite Apollo Client SDK
      　To integrate with Microsoft.Extensions.Configuration, use the Xignite.Apollo.Configuration package.
      　To integrate with System.Configuration.ConfigurationManager(.net 4.7.1+),use the Xignite.Apollo.ConfigurationManager package.

      $(PackageReleaseNotes)
    </Description>
    <PackageIconUrl>https://raw.githubusercontent.com/ctripcorp/apollo/master/apollo-portal/src/main/resources/static/img/config.png</PackageIconUrl>
    <PackageProjectUrl>$(RepositoryUrl)/$(AssemblyName)</PackageProjectUrl>
    <RootNamespace>Com.Ctrip.Framework.Apollo</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.3.1</Version>
    <PackageId>Xignite.Apollo.Configuration</PackageId>
    <Authors>Xignite.Apollo.Configuration</Authors>
    <Company>Xignite.Apollo.Configuration</Company>
    <Product>Xignite.Apollo.Configuration</Product>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Apollo.Configuration.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010031b198cb1742fb12c699a60d820e6582ca8a8dbbd9383812f82bed299e06eab18931798fb14cc6ab80cda818032d15704f0e1c4aa5641b428f8a0decbfa1a30ab8d92efc7ec9cbd801f60c4b88b91c6acb704c20c6a061a7dae86601981164fb27be0c0beb3e6d5dbec1b83962a6d0b845ca09a52723237bd7083359b17830c0</_Parameter1>
    </AssemblyAttribute>

    <ProjectReference Include="..\Apollo\Apollo.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
  </ItemGroup>

</Project>
