<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo.ConfigAdapter.Yaml</AssemblyName>
    <Description>Add yml and yaml support, Please Use YamlConfigAdapter.Register()</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/ctripcorp/apollo/master/apollo-portal/src/main/resources/static/img/config.png</PackageIconUrl>
    <PackageProjectUrl>$(RepositoryUrl)/$(MSBuildProjectName)</PackageProjectUrl>
    <PackageReleaseNotes>Add yml and yaml support, Please Use YamlConfigAdapter.Register()</PackageReleaseNotes>
    <PackageTags>$(PackageTags) yml yaml</PackageTags>
    <RootNamespace>Com.Ctrip.Framework.Apollo.ConfigAdapter</RootNamespace>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <PackageId>Xignite.Apollo.ConfigAdapter.Yaml</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo\Apollo.csproj" />
    <PackageReference Include="YamlDotNet" Version="8.*" />
  </ItemGroup>

</Project>
