<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo.ConfigurationManager</AssemblyName>
    <PackageReleaseNotes>
      2.3.0:
        1. Add ICacheFileProvider to support custom local cahce provider.
      2.2.0:
        1. Using C# 8, Add Nullable attribute
        2. Support netframework 4.0 
      2.0.5:
          1. If ApolloConfigurationManager initializing the exception，Each call throws a meaningful exceptions.
      2.0.4:
          1. AppSettingsSectionBuilder Default Force Update Property Configuration App Settings to implement dynamic updates of ConfigurationManager.AppSettings (others still do not support dynamic updates)
      2.0.2:
          1. ApolloConfigurationManager is marked Obsolete
      2.0.1:
          1. Filtering duplicate Namespace
      2.0.0:
          1. Adding namespace support in json, XML and other formats
          2. Support for reading Apollo configuration values from environment variables
          3. Add support for netcore style key. Priority is lower than the original key
    </PackageReleaseNotes>
    <Description>
      Xignite Apollo Client SDK
      　To integrate with Microsoft.Extensions.Configuration, use the Xignite.Apollo.Configuration package.
      　To integrate with System.Configuration.ConfigurationManager(.net 4.7.1+),use the Xignite.Apollo.ConfigurationManager package.

      $(PackageReleaseNotes)
    </Description>
    <PackageIconUrl>https://raw.githubusercontent.com/ctripcorp/apollo/master/apollo-portal/src/main/resources/static/img/config.png</PackageIconUrl>
    <PackageProjectUrl>$(RepositoryUrl)/$(AssemblyName)</PackageProjectUrl>
    <PackageTags>$(PackageTags) ConfigurationBuilder ConfigurationManager</PackageTags>
    <RootNamespace>Com.Ctrip.Framework.Apollo</RootNamespace>
    <PackageId>Xignite.Apollo.ConfigurationManager</PackageId>
    <Authors>Xignite.Apollo.ConfigurationManager</Authors>
    <Company>Xignite.Apollo.ConfigurationManager</Company>
    <Product>Xignite.Apollo.ConfigurationManager</Product>
    <TargetFrameworks>net471;net45;net40;netstandard2.0</TargetFrameworks>
    <Version>2.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo\Apollo.csproj" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.*" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net471'">
    <Compile Remove="ApolloConfigurationBuilder.cs" />
    <Compile Remove="AppSettingsSectionBuilder.cs" />
    <Compile Remove="ConnectionStringsSectionBuilder.cs" />
  </ItemGroup>

</Project>
